ECDH-P-256 Benchmark Results
============================

Benchmarking ECDH-P-256 keypair generation...
Runs: 10000
Mean keypair time: 0.120 ms
Min keypair time: 0.071 ms
Max keypair time: 4.056 ms
Mean peak memory: 0.236 KB
Max peak memory: 1.060 KB

Benchmarking ECDH-P-256 shared secret derivation...
Runs: 10000
Mean derivation time: 0.149 ms
Min derivation time: 0.107 ms
Max derivation time: 0.809 ms
Mean peak memory: 0.236 KB
Max peak memory: 0.585 KB

Measuring ECDH-P-256 size metrics...
Public key size: 178 bytes
Private key size: 241 bytes
Shared secret size: 32 bytes
