ML-KEM Benchmark Results
========================

Benchmarking ML-KEM-768 keypair generation...
Algorithm: ML-KEM-768
Runs: 10000
Mean keypair time: 0.401 ms
Min keypair time: 0.311 ms
Max keypair time: 7.388 ms
Mean peak memory: 4.923 KB
Max peak memory: 7.646 KB

Benchmarking ML-KEM-768 encapsulation...
Algorithm: ML-KEM-768
Runs: 10000
Mean encapsulation time: 0.437 ms
Min encapsulation time: 0.352 ms
Max encapsulation time: 5.017 ms
Mean peak memory: 3.760 KB
Max peak memory: 5.810 KB

Benchmarking ML-KEM-768 decapsulation...
Algorithm: ML-KEM-768
Runs: 10000
Mean decapsulation time: 0.507 ms
Min decapsulation time: 0.362 ms
Max decapsulation time: 1.929 ms
Mean peak memory: 1.609 KB
Max peak memory: 1.609 KB

Measuring ML-KEM-768 size metrics...
Algorithm: ML-KEM-768
Public key size: 1184 bytes
Secret key size: 2400 bytes
Ciphertext size: 1088 bytes
Shared secret size: 32 bytes
