RSA-3072 Benchmark Results
==========================

Benchmarking RSA-3072 keypair generation...
Runs: 10000
Mean keypair time: 657.897 ms
Min keypair time: 25.925 ms
Max keypair time: 4872.525 ms
Mean peak memory: 0.074 KB
Max peak memory: 18.639 KB

Benchmarking RSA-3072 signing...
Runs: 10000
Mean signing time: 5.264 ms
Min signing time: 3.890 ms
Max signing time: 25.935 ms
Mean peak memory: 0.795 KB
Max peak memory: 0.795 KB

Measuring RSA-3072 size metrics...
Public key size: 625 bytes
Private key size: 2455 bytes
Signature size: 384 bytes
