SLH-DSA Benchmark Results
=========================

Benchmarking SLH_DSA_PURE_SHA2_128F keypair generation...
Algorithm: SLH_DSA_PURE_SHA2_128F
Runs: 10000
Mean keypair time: 7.577 ms
Min keypair time: 2.731 ms
Max keypair time: 230.389 ms
Mean peak memory: 0.540 KB
Max peak memory: 1.734 KB

Benchmarking SLH_DSA_PURE_SHA2_128F signing...
Algorithm: SLH_DSA_PURE_SHA2_128F
Runs: 10000
Mean signing time: 274.783 ms
Min signing time: 57.035 ms
Max signing time: 826.366 ms
Mean peak memory: 34.147 KB
Max peak memory: 35.066 KB

Measuring SLH_DSA_PURE_SHA2_128F size metrics...
Algorithm: SLH_DSA_PURE_SHA2_128F
Public key size: 32 bytes
Secret key size: 64 bytes
Signature size: 17088 bytes
